NODE_ENV=
APP_PORT=
DEBUG= # True para Ambiente local/development, false para production
JWT_SECRET=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MYSQL_PORT= # Ambiente local
PHPMYADMIN_PORT= # Ambiente local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=