version: "3.8"

services:
  nginx:
    container_name: bitplus-nginx
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - bitbook-api
    networks:
      - bitplus-network

  bitbook-api:
    container_name: bitbook-api
    build:
      context: ../bitbook-api
      dockerfile: docker/Dockerfile.dev
    env_file:
      - ../bitbook-api/.env.development
    volumes:
      - ../bitbook-api:/app
      - /app/node_modules
    depends_on:
      - phpmyadmin
    networks:
      - bitplus-network

  phpmyadmin:
    container_name: bitplus-phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=bitplus.c74yig0isli4.sa-east-1.rds.amazonaws.com
      - PMA_PORT=3306
      - PMA_USER=admin
      - PMA_PASSWORD=8f7d3b2a1e6c
    ports:
      - "8080:80"
    networks:
      - bitplus-network

  # Bittopics API (futuro)
  # bittopics-api:
  #   container_name: bittopics-api
  #   build:
  #     context: ../bittopics-api
  #     dockerfile: docker/Dockerfile.dev
  #   env_file:
  #     - ../bittopics-api/.env
  #   ports:
  #     - "3001:3000"
  #   networks:
  #     - bitplus-network

  # Bittrainers API (futuro)
  # bittrainers-api:
  #   container_name: bittrainers-api
  #   build:
  #     context: ../bittrainers-api
  #     dockerfile: docker/Dockerfile.dev
  #   env_file:
  #     - ../bittrainers-api/.env
  #   ports:
  #     - "3002:3000"
  #   networks:
  #     - bitplus-network

networks:
  bitplus-network:
    driver: bridge
