version: "3.8"

services:
  nginx:
    container_name: bitplus-nginx
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - bitbook-api
    networks:
      - bitplus-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - "8080:80"
    env_file:
      - ../bitbook-api/.env.development
    environment:
      - PMA_HOST=${DB_HOST}
      - PMA_PORT=${DB_PORT}
      - PMA_USER=${DB_USERNAME}
      - PMA_PASSWORD=${DB_PASSWORD}
      - UPLOAD_LIMIT=300M
      - MEMORY_LIMIT=256M
      - PMA_ARBITRARY=1
      - PMA_ABSOLUTE_URI=${EC2_HOST}/phpmyadmin/
    networks:
      - bitplus-network

  bitbook-api:
    container_name: bitbook-api
    build:
      context: ../bitbook-api
      dockerfile: docker/Dockerfile.dev
    env_file:
      - ../bitbook-api/.env.development
    ports:
      - "3000:3000"
    networks:
      - bitplus-network

  # Bittopics API (futuro)
  # bittopics-api:
  #   container_name: bittopics-api
  #   build:
  #     context: ../bittopics-api
  #     dockerfile: docker/Dockerfile.dev
  #   env_file:
  #     - ../bittopics-api/.env
  #   ports:
  #     - "3001:3000"
  #   networks:
  #     - bitplus-network

  # Bittrainers API (futuro)
  # bittrainers-api:
  #   container_name: bittrainers-api
  #   build:
  #     context: ../bittrainers-api
  #     dockerfile: docker/Dockerfile.dev
  #   env_file:
  #     - ../bittrainers-api/.env
  #   ports:
  #     - "3002:3000"
  #   networks:
  #     - bitplus-network

networks:
  bitplus-network:
    driver: bridge
# depois com o ssl configurado adicionar no container nginx
# nginx:
#     container_name: bitplus-nginx
#     build:
#       context: ./nginx
#       dockerfile: Dockerfile
#     ports:
#       - "80:80"
#     volumes:
#       - ./nginx/conf.d:/etc/nginx/conf.d
#     depends_on:
#       - bitbook-api
#     networks:
#       - bitplus-network
