services:
  nginx:
    container_name: bitplus-nginx
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/ssl:/etc/nginx/ssl
      - ./nginx/logs:/var/log/nginx
    depends_on:
      - bitbook-api
    networks:
      - bitplus-network

  phpmyadmin-bitbook:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-bitbook
    restart: always
    ports:
      - "8081:80"
    env_file:
      - ../bitbook-api/.env.development
    environment:
      - PMA_HOST=${DB_HOST}
      - PMA_PORT=${DB_PORT}
      - PMA_USER=${DB_USERNAME}
      - PMA_PASSWORD=${DB_PASSWORD}
      - PMA_DB=${DB_DATABASE}
      - UPLOAD_LIMIT=300M
      - MEMORY_LIMIT=256M
    networks:
      - bitplus-network

  # phpmyadmin-bittopics:
  #   image: phpmyadmin/phpmyadmin
  #   container_name: phpmyadmin-bittopics
  #   restart: always
  #   ports:
  #     - "8082:80"
  #   env_file:
  #   - ../bitbook-api/.env.development
  # environment:
  #   - PMA_HOST=${DB_HOST}
  #   - PMA_PORT=${DB_PORT}
  #   - PMA_USER=${DB_USERNAME}
  #   - PMA_PASSWORD=${DB_PASSWORD}
  #   - PMA_DB=${DB_DATABASE}
  #   - UPLOAD_LIMIT=300M
  #   - MEMORY_LIMIT=256M
  #   networks:
  #     - bitplus-network

  # phpmyadmin-bittrainers:
  #   image: phpmyadmin/phpmyadmin
  #   container_name: phpmyadmin-bittrainers
  #   restart: always
  #   ports:
  #     - "8083:80"
  #   environment:
  #     - PMA_HOST=${DB_HOST}
  #     - PMA_PORT=${DB_PORT}
  #     - PMA_USER=${DB_USERNAME}
  #     - PMA_PASSWORD=${DB_PASSWORD}
  #     - PMA_DB=${BANCO_BITTRAINERS}
  #     - UPLOAD_LIMIT=300M
  #     - MEMORY_LIMIT=256M
  #   networks:
  #     - bitplus-network

  bitbook-api:
    container_name: bitbook-api
    build:
      context: ../bitbook-api
      dockerfile: docker/Dockerfile.dev
    env_file:
      - ../bitbook-api/.env.development
    networks:
      - bitplus-network

  # Serviços futuros
  # bittopics-api:
  #   container_name: bittopics-api
  #   build:
  #     context: ../bittopics-api
  #     dockerfile: Dockerfile.prod
  #   networks:
  #     - bitplus-network

  # bittrainers-api:
  #   container_name: bittrainers-api
  #   build:
  #     context: ../bittrainers-api
  #     dockerfile: Dockerfile.prod
  #   networks:
  #     - bitplus-network

networks:
  bitplus-network:
    driver: bridge
